In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States']="MP UP Raj".split()
df.set_index('States',inplace=True)
print(df)

          A    B  C
States
MP      1.0  5.0  1
UP      2.0  NaN  2
Raj     NaN  NaN  3

In [12]:
df1 = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df1['States']="Delhi Gwalior Pune".split()
df1.set_index('States',inplace=True)
print(df1)

           A    B  C
States
Delhi    1.0  5.0  1
Gwalior  2.0  NaN  2
Pune     NaN  NaN  3

In [13]:
df1['harish']="Delhi Gwalior Pune".split()

In [14]:
df1

           A    B  C   harish
States
Delhi    1.0  5.0  1    Delhi
Gwalior  2.0  NaN  2  Gwalior
Pune     NaN  NaN  3     Pune

In [15]:
df1.drop('harish', axis = 1, inplace= True)

In [16]:
df1

           A    B  C
States
Delhi    1.0  5.0  1
Gwalior  2.0  NaN  2
Pune     NaN  NaN  3

In [17]:
df.dropna(axis = 0)

          A    B  C
States
MP      1.0  5.0  1

In [18]:
df.dropna(axis = 1)

        C
States
MP      1
UP      2
Raj     3

In [19]:
print(df.dropna(axis=0, thresh=4))

Empty DataFrame
Columns: [A, B, C]
Index: []

In [21]:
print(df.fillna(value= 10))

           A     B  C
States
MP       1.0   5.0  1
UP       2.0  10.0  2
Raj     10.0  10.0  3

In [22]:
print(df1.fillna(value = 'Harish'))

              A       B  C
States
Delhi       1.0     5.0  1
Gwalior     2.0  Harish  2
Pune     Harish  Harish  3

In [25]:
df.fillna(value=df['A'].mean())

          A    B  C
States
MP      1.0  5.0  1
UP      2.0  1.5  2
Raj     1.5  1.5  3

In [26]:
# Create dataframe
data = {'Company':['GOOGle','MSN','Micro','yahoo','FB','Insta'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[2000,1020,3140,1240,2403,3500]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0  GOOGle      Sam   2000
1     MSN  Charlie   1020
2   Micro      Amy   3140
3   yahoo  Vanessa   1240
4      FB     Carl   2403
5   Insta    Sarah   3500

In [28]:
df.groupby('Company').mean()

          Sales
Company
FB       2403.0
GOOGle   2000.0
Insta    3500.0
MSN      1020.0
Micro    3140.0
yahoo    1240.0

In [29]:
df.sum()

Company       GOOGleMSNMicroyahooFBInsta
Person     SamCharlieAmyVanessaCarlSarah
Sales                              13303
dtype: object

In [30]:
print(pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose())

   Sales
   count    mean std     min     25%     50%     75%     max
FB   1.0  2403.0 NaN  2403.0  2403.0  2403.0  2403.0  2403.0

In [35]:
pd.DataFrame(df.groupby('Company').describe().loc['yahoo'].transpose())

              yahoo
Sales count     1.0
      mean   1240.0
      std       NaN
      min    1240.0
      25%    1240.0
      50%    1240.0
      75%    1240.0
      max    1240.0

In [37]:
pd.DataFrame(df.groupby('Company').describe().loc['Insta'].transpose())

              Insta
Sales count     1.0
      mean   3500.0
      std       NaN
      min    3500.0
      25%    3500.0
      50%    3500.0
      75%    3500.0
      max    3500.0

In [38]:
print(df.groupby('Company').describe().loc[['GOOGle', 'yahoo','Insta']])

        Sales
        count    mean std     min     25%     50%     75%     max
Company
GOOGle    1.0  2000.0 NaN  2000.0  2000.0  2000.0  2000.0  2000.0
yahoo     1.0  1240.0 NaN  1240.0  1240.0  1240.0  1240.0  1240.0
Insta     1.0  3500.0 NaN  3500.0  3500.0  3500.0  3500.0  3500.0

In [60]:
df2 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [40]:
df2

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [61]:
df2['B'].head()

0    B0
1    B1
2    B2
3    B3
Name: B, dtype: object

In [59]:
df3 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [58]:
df4 = pd.DataFrame({'A': ['A8','A9','A10','A11'],
                    'B': ['B8','B9','B10','B11'],
                    'C': ['C8','C9','C10','C11'],
                    'D': ['D8','D9','D10','D11']}, index = [8,9,10,11])

In [62]:
df4

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [63]:
df2

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [64]:
df3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [65]:
#concatenation
df_concat = pd.concat([df1,df2,df3], axis=0)

In [66]:
df_concat

           A    B   C    D
Delhi    1.0  5.0   1  NaN
Gwalior  2.0  NaN   2  NaN
Pune     NaN  NaN   3  NaN
0         A0   B0  C0   D0
1         A1   B1  C1   D1
2         A2   B2  C2   D2
3         A3   B3  C3   D3
4         A4   B4  C4   D4
5         A5   B5  C5   D5
6         A6   B6  C6   D6
7         A7   B7  C7   D7

In [67]:
df1_concat = pd.concat([df2,df3,df4], axis=0)

In [68]:
df1_concat

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [72]:
df1_concat.loc[2:5]

    A   B   C   D
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [73]:
df1_concat = pd.concat([df2,df3,df4], axis=1)

In [74]:
df1_concat

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [76]:
df1_concat.fillna(value = 1,axis = 0)

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   1   1   1   1    1    1    1    1
1   A1  B1  C1  D1   1   1   1   1    1    1    1    1
2   A2  B2  C2  D2   1   1   1   1    1    1    1    1
3   A3  B3  C3  D3   1   1   1   1    1    1    1    1
4    1   1   1   1  A4  B4  C4  D4    1    1    1    1
5    1   1   1   1  A5  B5  C5  D5    1    1    1    1
6    1   1   1   1  A6  B6  C6  D6    1    1    1    1
7    1   1   1   1  A7  B7  C7  D7    1    1    1    1
8    1   1   1   1   1   1   1   1   A8   B8   C8   D8
9    1   1   1   1   1   1   1   1   A9   B9   C9   D9
10   1   1   1   1   1   1   1   1  A10  B10  C10  D10
11   1   1   1   1   1   1   1   1  A11  B11  C11  D11

In [77]:
df1_concat.fillna(value = 'RAM',axis = 0)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  RAM  RAM  RAM  RAM  RAM  RAM  RAM  RAM
1    A1   B1   C1   D1  RAM  RAM  RAM  RAM  RAM  RAM  RAM  RAM
2    A2   B2   C2   D2  RAM  RAM  RAM  RAM  RAM  RAM  RAM  RAM
3    A3   B3   C3   D3  RAM  RAM  RAM  RAM  RAM  RAM  RAM  RAM
4   RAM  RAM  RAM  RAM   A4   B4   C4   D4  RAM  RAM  RAM  RAM
5   RAM  RAM  RAM  RAM   A5   B5   C5   D5  RAM  RAM  RAM  RAM
6   RAM  RAM  RAM  RAM   A6   B6   C6   D6  RAM  RAM  RAM  RAM
7   RAM  RAM  RAM  RAM   A7   B7   C7   D7  RAM  RAM  RAM  RAM
8   RAM  RAM  RAM  RAM  RAM  RAM  RAM  RAM   A8   B8   C8   D8
9   RAM  RAM  RAM  RAM  RAM  RAM  RAM  RAM   A9   B9   C9   D9
10  RAM  RAM  RAM  RAM  RAM  RAM  RAM  RAM  A10  B10  C10  D10
11  RAM  RAM  RAM  RAM  RAM  RAM  RAM  RAM  A11  B11  C11  D11